# AutomatizacionUni

EltraUNIController/: customer.xml  lims0001.xml  pom.xml  result.xml
EltraUNIController/src/main/java/com/ijrobotics/eltrauni/bean/: analyse.java  channel.java  deficiency.java  element.java  graph.java  header.java  measurement.java  peak.java  point.java  results.java  uni.java
EltraUNIController/src/main/java/com/ijrobotics/eltrauni/main/: MainApplication.java
EltraUNIController/src/main/java/com/ijrobotics/eltrauni/utils/: StatusListEnum.java  UniController.java
EltraUNIController/src/main/java/com/ijrobotics/eltrauni/xml/: xml2json.java
